# springdemoforjenkins

./: Readme.md  pom.xml
src/main/java/com/zyc/springtest/demo/: DemoApplication.java
src/main/java/com/zyc/springtest/demo/controller/: FrontController.java
src/main/java/com/zyc/springtest/demo/mapper/: UserInfoMapper.java
src/main/java/com/zyc/springtest/demo/pojo/: Msg.java  UserInfo.java
src/main/java/com/zyc/springtest/demo/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/mapper/: UserInfoMapper.xml
src/test/java/com/zyc/springtest/demo/: DemoApplicationTests.java
src/test/java/com/zyc/springtest/demo/test/: TestNGTest.java
