# 配置文件

# 配置mysql
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/zyc_spring_demo?characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 配置mybatis
mybatis.type-aliases-package=com.zyc.springtest.demo.pojo
mybatis.mapper-locations=classpath:mapper/*.xml

# 配置日志信息 在mybatis执行期间显示sql语句
logging.level.com.zyc.springtest.demo.mapper=debug


